                                                                    Udemy: Bootcamp Data Science & Machine Learning

 #  OBJETIVOS

<div class="alert alert-info">El objetivo de este proyecto es analizar los datos con respecto a las ventas y las ganancias después de filtrar algunas de las columnas y realizar algunas modificaciones sobre el conjunto de datos.
    
Las columnas Fecha de pedido y Fecha de envío no están en un formato específico, tampoco el tipo de fecha y hora, por ende se deben convertir estas columnas a los objetos de fecha y hora primero. 
    
Luego de ello, las columnas 'Ventas' y 'Ganancias' tienen símbolos especiales como [$ , ( )], por lo tanto se deben filtrar estas columnas y convertirlas en un tipo int o float. Después de convertir estas columnas eliminar las columnas que no son necesarias con respecto al análisis de datos. Después de realizar este proceso de limpieza, analice los datos con respecto a las siguientes preguntas de análisis.</div>

**Preguntas del proyecto:**

**1-** Total, ¿cuántos pedidos han cruzado el costo de envío de 500?

**2-** Cuente la cantidad de segmentos, países, regiones, mercados, categorías y subcategorías presentes en los datos de global_superstore_2016.

**3-** Obtenga la lista de ID de pedidos en los que los clientes hindúes compraron las cosas en la categoría "Tecnología" después de pagar el costo de envío más de 500.

**4-** Obtenga la lista de ID de pedidos en los que los clientes hindúes han comprado artículos en la categoría "Tecnología" con ventas superiores a 500.

**5-** ¿Cuántas personas del Estado 'Karnataka' han comprado las cosas en la categoría 'Tecnología'?

**6-** Obtenga la lista de países donde los 'Beneficios' y 'Costos de envío' son mayores o iguales a 2000 y 300 respectivamente.

**7-** Encuentre la lista de estados que pertenecen a la India donde las personas han comprado las cosas en la categoría Tecnología.

**8-** Encuentre la clasificación general de "India" donde el 'Beneficio' es máximo en la categoría 'Tecnología'.

**9-** Muestre los datos con mínimo, máximo, promedio y estándar de 'Beneficio' y 'Ventas' para cada subcategoría en cada categoría

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
#Con la función set.option cambiamos la configuración y las opciones del marco de datos de Pandas, pudiendo cambiar la cantidad máxima 
#de filas, columnas y dígitos que se muestran.

pd.describe_option?

In [4]:
pd.set_option('display.min_rows', 1000)
pd.set_option('display.max_columns', 50)
pd.set_option('max_colwidth', 200)

In [5]:
data = pd.read_csv('global_superstore_2016.csv', encoding = 'latin1')

In [6]:
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,State,Country,Region,Market,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,11-11-2014,11/13/2014,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,Oklahoma,United States,Central US,USCA,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,$221.98,2,0.0,$62.15,40.77,High
1,26341,IN-2014-JR162107-41675,02-05-2014,02-07-2014,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black","$3,709.40",9,0.1,($288.77),923.63,Critical
2,25330,IN-2014-CR127307-41929,10/17/2014,10/18/2014,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,Queensland,Australia,Oceania,Asia Pacific,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID","$5,175.17",9,0.1,$919.97,915.49,Medium
3,13524,ES-2014-KM1637548-41667,1/28/2014,1/30/2014,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,Berlin,Germany,Western Europe,Europe,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless","$2,892.51",5,0.1,($96.54),910.16,Medium
4,47221,SG-2014-RH9495111-41948,11-05-2014,11-06-2014,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,Dakar,Senegal,Western Africa,Africa,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed","$2,832.96",8,0.0,$311.52,903.04,Critical

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          51290 non-null  int64
 1   Order ID        51290 non-null  object
 2   Order Date      51290 non-null  object
 3   Ship Date       51290 non-null  object
 4   Ship Mode       51290 non-null  object
 5   Customer ID     51290 non-null  object
 6   Customer Name   51290 non-null  object
 7   Segment         51290 non-null  object
 8   Postal Code     9994 non-null   float64
 9   City            51290 non-null  object
 10  State           51290 non-null  object
 11  Country         51290 non-null  object
 12  Region          51290 non-null  object
 13  Market          51290 non-null  object
 14  Product ID      51290 non-null  object
 15  Category        51290 non-null  object
 16  Sub-Category    51290 non-null  object
 17  Product Name    51290 non-null  object
 18  Sales           51290 non-null  object
 19  Quantity        51290 non-null  int64
 20  Discount        51290 non-null  float64
 21  Profit          51290 non-null  object
 22  Shipping Cost   51290 non-null  float64
 23  Order Priority  51290 non-null  object
dtypes: float64(3), int64(2), object(19)
memory usage: 9.4+ MB

In [131]:
#Verificamos valores nulos, haciendo una sumatoria de todos estos y ordenándolos de mayor a menor
data.isna().sum().sort_values(ascending = False)

ID orden               0
ID del producto        0
Costo de envío         0
Ganancia               0
Descuento              0
Cantidad               0
Ventas                 0
Nombre del producto    0
Sub-Categoría          0
Categoría              0
Mercado                0
Fecha de orden         0
Region                 0
País                   0
Estado                 0
Ciudad                 0
Segmento               0
Nombre del cliente     0
Modo de envío          0
Fecha de envío         0
Orden de prioridad     0
dtype: int64

In [9]:
#Vemos info sobre las columnas
data.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Postal Code', 'City',
       'State', 'Country', 'Region', 'Market', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping Cost', 'Order Priority'],
      dtype='object')

In [10]:
#Pasamos a español los nombres de las columnas

dicc_columnas = {
    'Row ID': 'ID fila',
    'Order ID':'ID orden',
    'Order Date': 'Fecha de orden',
    'Ship Date': 'Fecha de envío',
    'Ship Mode': 'Modo de envío',
    'Customer ID': 'ID del cliente',
    'Customer Name': 'Nombre del cliente',
    'Segment': 'Segmento',
    'Postal Code': 'Codigo postal',
    'City': 'Ciudad',
    'State': 'Estado',
    'Country': 'País',
    'Region': 'Region',
    'Market': 'Mercado',
    'Product ID': 'ID del producto',
    'Category': 'Categoría',
    'Sub-Category': 'Sub-Categoría',
    'Product Name': 'Nombre del producto',
    'Sales': 'Ventas',
    'Quantity': 'Cantidad',
    'Discount': 'Descuento',
    'Profit': 'Ganancia',
    'Shipping Cost': 'Costo de envío',
    'Order Priority': 'Orden de prioridad'
    
}

In [11]:
#Reemplazo el dataset original (columns = dicc_columnas).

data = data.rename(columns = dicc_columnas)
data.head()

,ID fila,ID orden,Fecha de orden,Fecha de envío,Modo de envío,ID del cliente,Nombre del cliente,Segmento,Codigo postal,Ciudad,Estado,País,Region,Mercado,ID del producto,Categoría,Sub-Categoría,Nombre del producto,Ventas,Cantidad,Descuento,Ganancia,Costo de envío,Orden de prioridad
0,40098,CA-2014-AB10015140-41954,11-11-2014,11/13/2014,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,Oklahoma,United States,Central US,USCA,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,$221.98,2,0.0,$62.15,40.77,High
1,26341,IN-2014-JR162107-41675,02-05-2014,02-07-2014,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black","$3,709.40",9,0.1,($288.77),923.63,Critical
2,25330,IN-2014-CR127307-41929,10/17/2014,10/18/2014,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,Queensland,Australia,Oceania,Asia Pacific,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID","$5,175.17",9,0.1,$919.97,915.49,Medium
3,13524,ES-2014-KM1637548-41667,1/28/2014,1/30/2014,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,Berlin,Germany,Western Europe,Europe,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless","$2,892.51",5,0.1,($96.54),910.16,Medium
4,47221,SG-2014-RH9495111-41948,11-05-2014,11-06-2014,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,Dakar,Senegal,Western Africa,Africa,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed","$2,832.96",8,0.0,$311.52,903.04,Critical

In [12]:
data.describe()

           ID fila  Codigo postal      Cantidad     Descuento  Costo de envío
count  51290.00000    9994.000000  51290.000000  51290.000000    51290.000000
mean   25645.50000   55190.379428      3.476545      0.142908       26.478567
std    14806.29199   32063.693350      2.278766      0.212280       57.251373
min        1.00000    1040.000000      1.000000      0.000000        1.002000
25%    12823.25000   23223.000000      2.000000      0.000000        2.610000
50%    25645.50000   56430.500000      3.000000      0.000000        7.790000
75%    38467.75000   90008.000000      5.000000      0.200000       24.450000
max    51290.00000   99301.000000     14.000000      0.850000      933.570000

In [13]:
#Convierto las columnas 'Fecha de orden' y 'Fecha de envío' en objetos de fecha y hora
# La función de Pandas tolist() convierte una serie en un tipo de datos de lista. Retorna una lista de valores Series

fecha_orden = data['Fecha de orden'].tolist()
fecha_envio = data['Fecha de envío'].tolist()


print(type(fecha_orden))

<class 'list'>

In [14]:
#Por defecto, al importar el dataset los objetos de fecha y hora se leen como un objeto de cadena, debo
#convertir la cadena de fecha y hora en objeto de fecha y hora de Python. 
#El método to_datetime() hace esto, retornando una serie de objetos fecha y hora

ord_fecha_hora = pd.to_datetime(fecha_orden)
ord_envio = pd.to_datetime(fecha_envio)

In [15]:
ord_fecha_hora

DatetimeIndex(['2014-11-11', '2014-02-05', '2014-10-17', '2014-01-28',
               '2014-11-05', '2014-06-28', '2012-11-06', '2013-04-14',
               '2014-11-11', '2012-03-06',
               ...
               '2014-07-09', '2015-06-09', '2015-08-05', '2015-05-30',
               '2013-12-28', '2015-06-19', '2014-05-06', '2012-08-26',
               '2013-02-17', '2013-05-22'],
              dtype='datetime64[ns]', length=51290, freq=None)

In [16]:
ord_envio

DatetimeIndex(['2014-11-13', '2014-02-07', '2014-10-18', '2014-01-30',
               '2014-11-06', '2014-07-01', '2012-11-08', '2013-04-18',
               '2014-11-13', '2012-03-07',
               ...
               '2014-07-09', '2015-06-11', '2015-08-10', '2015-05-30',
               '2013-12-31', '2015-06-19', '2014-05-10', '2012-08-31',
               '2013-02-21', '2013-05-26'],
              dtype='datetime64[ns]', length=51290, freq=None)

In [17]:
#Después de la conversión anterior (objetos de fecha y hora), los convertimos en objetos de serie
Fecha_orden = pd.Series(ord_fecha_hora, name='Fecha de orden')
Fecha_envio = pd.Series(ord_envio, name='Fecha de envío')

In [18]:
#Elimino las columnas que no necesito para responder a las preguntas

data.drop(columns=['ID fila', 'Fecha de orden', 'Fecha de envío', 'ID del cliente', 'Codigo postal'], inplace=True)

In [19]:
data.head(2)

,ID orden,Modo de envío,Nombre del cliente,Segmento,Ciudad,Estado,País,Region,Mercado,ID del producto,Categoría,Sub-Categoría,Nombre del producto,Ventas,Cantidad,Descuento,Ganancia,Costo de envío,Orden de prioridad
0,CA-2014-AB10015140-41954,First Class,Aaron Bergman,Consumer,Oklahoma City,Oklahoma,United States,Central US,USCA,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,$221.98,2,0.0,$62.15,40.77,High
1,IN-2014-JR162107-41675,Second Class,Justin Ritter,Corporate,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black","$3,709.40",9,0.1,($288.77),923.63,Critical

In [20]:
#El método concat() concatena dos o mas dataframes a lo largo de un eje
data = pd.concat([data, Fecha_orden , Fecha_envio], axis=1)
data.head()

,ID orden,Modo de envío,Nombre del cliente,Segmento,Ciudad,Estado,País,Region,Mercado,ID del producto,Categoría,Sub-Categoría,Nombre del producto,Ventas,Cantidad,Descuento,Ganancia,Costo de envío,Orden de prioridad,Fecha de orden,Fecha de envío
0,CA-2014-AB10015140-41954,First Class,Aaron Bergman,Consumer,Oklahoma City,Oklahoma,United States,Central US,USCA,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,$221.98,2,0.0,$62.15,40.77,High,2014-11-11,2014-11-13
1,IN-2014-JR162107-41675,Second Class,Justin Ritter,Corporate,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black","$3,709.40",9,0.1,($288.77),923.63,Critical,2014-02-05,2014-02-07
2,IN-2014-CR127307-41929,First Class,Craig Reiter,Consumer,Brisbane,Queensland,Australia,Oceania,Asia Pacific,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID","$5,175.17",9,0.1,$919.97,915.49,Medium,2014-10-17,2014-10-18
3,ES-2014-KM1637548-41667,First Class,Katherine Murray,Home Office,Berlin,Berlin,Germany,Western Europe,Europe,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless","$2,892.51",5,0.1,($96.54),910.16,Medium,2014-01-28,2014-01-30
4,SG-2014-RH9495111-41948,Same Day,Rick Hansen,Consumer,Dakar,Dakar,Senegal,Western Africa,Africa,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed","$2,832.96",8,0.0,$311.52,903.04,Critical,2014-11-05,2014-11-06

In [21]:
data.columns

Index(['ID orden', 'Modo de envío', 'Nombre del cliente', 'Segmento', 'Ciudad',
       'Estado', 'País', 'Region', 'Mercado', 'ID del producto', 'Categoría',
       'Sub-Categoría', 'Nombre del producto', 'Ventas', 'Cantidad',
       'Descuento', 'Ganancia', 'Costo de envío', 'Orden de prioridad',
       'Fecha de orden', 'Fecha de envío'],
      dtype='object')

In [22]:
#Con el método reindex cambiamos los índices de las filas y las etiquetas de las columnas.
#Los valores se establecen en NaN si el nuevo índice no es el mismo que el anterior
data = data.reindex(columns = ['ID orden', 'Fecha de orden', 'Fecha de envío', 'Modo de envío', 'Nombre del cliente',
       'Segmento', 'Ciudad', 'Estado', 'País', 'Region', 'Mercado',
       'ID del producto', 'Categoría', 'Sub-Categoría', 'Nombre del producto',
       'Ventas', 'Cantidad', 'Descuento', 'Ganancia',
       'Costo de envío', 'Orden de prioridad'])

In [23]:
data.head()

,ID orden,Fecha de orden,Fecha de envío,Modo de envío,Nombre del cliente,Segmento,Ciudad,Estado,País,Region,Mercado,ID del producto,Categoría,Sub-Categoría,Nombre del producto,Ventas,Cantidad,Descuento,Ganancia,Costo de envío,Orden de prioridad
0,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,Aaron Bergman,Consumer,Oklahoma City,Oklahoma,United States,Central US,USCA,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,$221.98,2,0.0,$62.15,40.77,High
1,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,Justin Ritter,Corporate,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black","$3,709.40",9,0.1,($288.77),923.63,Critical
2,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,Craig Reiter,Consumer,Brisbane,Queensland,Australia,Oceania,Asia Pacific,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID","$5,175.17",9,0.1,$919.97,915.49,Medium
3,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,Katherine Murray,Home Office,Berlin,Berlin,Germany,Western Europe,Europe,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless","$2,892.51",5,0.1,($96.54),910.16,Medium
4,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,Rick Hansen,Consumer,Dakar,Dakar,Senegal,Western Africa,Africa,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed","$2,832.96",8,0.0,$311.52,903.04,Critical

In [24]:
#Cambiamos el tipo de dato de la columna Costo de envío con el método astype()
#Pasamos con argumento del método int para especificar el nuevo tipo de dato de la columna
#[:10] --> visualizo sólo las primeras 10 filas
data['Costo de envío'].astype(int)[:10]

0     40
1    923
2    915
3    910
4    903
5    897
6    894
7    878
8     25
9     11
Name: Costo de envío, dtype: int32

In [25]:
#Corroboro si todos los valores de las columnas 'Ventas' y 'Ganancias' contienen el símbolo $
#Series.str se usa para acceder a los valores de la serie que son de tipo str y aplicarle métodos. 
#La función Series.str.contains() de Pandas se usa para probar si el patrón o la expresión regular están 
#contenidos dentro de una cadena de una Serie o Índice. 
#Devuelve: una serie o índice de valores booleanos

In [26]:
#La función any() se usa para verificar si algún elemento es Verdadero, potencialmente sobre un eje. Devuelve False si no lo encuentra

if data['Ventas'].str.contains('$').any():
    print("Se encuentra $ en la columna Ventas")

Se encuentra $ en la columna Ventas

In [27]:
if data['Ganancia'].str.contains('$').any:
    print("Se encuentra $ en la columna Ganancia")

Se encuentra $ en la columna Ganancia

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID orden             51290 non-null  object
 1   Fecha de orden       51290 non-null  datetime64[ns]
 2   Fecha de envío       51290 non-null  datetime64[ns]
 3   Modo de envío        51290 non-null  object
 4   Nombre del cliente   51290 non-null  object
 5   Segmento             51290 non-null  object
 6   Ciudad               51290 non-null  object
 7   Estado               51290 non-null  object
 8   País                 51290 non-null  object
 9   Region               51290 non-null  object
 10  Mercado              51290 non-null  object
 11  ID del producto      51290 non-null  object
 12  Categoría            51290 non-null  object
 13  Sub-Categoría        51290 non-null  object
 14  Nombre del producto  51290 non-null  object
 15  Ventas               51290 non-null  object
 16  Cantidad             51290 non-null  int64
 17  Descuento            51290 non-null  float64
 18  Ganancia             51290 non-null  object
 19  Costo de envío       51290 non-null  float64
 20  Orden de prioridad   51290 non-null  object
dtypes: datetime64[ns](2), float64(2), int64(1), object(16)
memory usage: 8.2+ MB

In [29]:
#Este atributo devuelve una Serie con el tipo de datos de cada columna.
data.dtypes

ID orden                       object
Fecha de orden         datetime64[ns]
Fecha de envío         datetime64[ns]
Modo de envío                  object
Nombre del cliente             object
Segmento                       object
Ciudad                         object
Estado                         object
País                           object
Region                         object
Mercado                        object
ID del producto                object
Categoría                      object
Sub-Categoría                  object
Nombre del producto            object
Ventas                         object
Cantidad                        int64
Descuento                     float64
Ganancia                       object
Costo de envío                float64
Orden de prioridad             object
dtype: object

In [30]:
# Modifico las columnas 'Ventas' y 'Ganancias' que consisten en los símbolos '$'
#El método Series.str.replace() funciona como el método Python .replace() en Series. 
#Devuelve: una serie con valores de texto reemplazados

In [31]:
data['Ventas'] = data['Ventas'].str.replace('$', '', regex = True)
data['Ventas'][:10]

0      221.98
1    3,709.40
2    5,175.17
3    2,892.51
4    2,832.96
5    2,862.68
6    1,822.08
7    5,244.84
8      341.96
9       48.71
Name: Ventas, dtype: object

In [32]:
data['Ventas'] = data['Ventas'].str.replace(',', '', regex = True)
data['Ventas'][:10]

0     221.98
1    3709.40
2    5175.17
3    2892.51
4    2832.96
5    2862.68
6    1822.08
7    5244.84
8     341.96
9      48.71
Name: Ventas, dtype: object

In [33]:
data['Ganancia'] = data['Ganancia'].str.replace('$', '', regex = True)
data['Ganancia'][:10]

0      62.15
1    (288.77)
2     919.97
3     (96.54)
4     311.52
5     763.28
6     564.84
7     996.48
8      54.71
9       5.48
Name: Ganancia, dtype: object

In [34]:
data['Ganancia'] = data['Ganancia'].str.replace(',', '', regex = True)
data['Ganancia'][:10]

0      62.15
1    (288.77)
2     919.97
3     (96.54)
4     311.52
5     763.28
6     564.84
7     996.48
8      54.71
9       5.48
Name: Ganancia, dtype: object

In [35]:
data['Ganancia'] = data['Ganancia'].str.replace('(', '', regex = True)
data['Ganancia'][:10]

0     62.15
1    288.77)
2    919.97
3     96.54)
4    311.52
5    763.28
6    564.84
7    996.48
8     54.71
9      5.48
Name: Ganancia, dtype: object

In [36]:
data['Ganancia'] = data['Ganancia'].str.replace(')', '', regex = True)
data['Ganancia'][:10]

0     62.15
1     288.77
2    919.97
3      96.54
4    311.52
5    763.28
6    564.84
7    996.48
8     54.71
9      5.48
Name: Ganancia, dtype: object

In [37]:
# Después de eliminar la limpieza de las columnas Ventas y Ganancia, las conviérto en columnas numéricas (tipo 'int')
#to_numeric() se usa para convertir el argumento pasado a un tipo numérico.
# El tipo de retorno predeterminado de la función es float64 o int64 según la entrada. 
# Con el parámetro downcast se pueden convertir datos a un tipo particular. Signed equivale al tipo int con signo más pequeño (mín.: np.int8)

data['Ganancia'] = pd.to_numeric(data['Ganancia'], downcast = 'signed')
data['Ganancia'][:10]

0     62.15
1    288.77
2    919.97
3     96.54
4    311.52
5    763.28
6    564.84
7    996.48
8     54.71
9      5.48
Name: Ganancia, dtype: float64

In [38]:
data['Ventas'] = pd.to_numeric(data['Ventas'], downcast='integer')
data['Ventas'][:10]

0     221.98
1    3709.40
2    5175.17
3    2892.51
4    2832.96
5    2862.68
6    1822.08
7    5244.84
8     341.96
9      48.71
Name: Ventas, dtype: float64

In [39]:
data['Ganancia'] = data['Ganancia'].astype(int)
data['Ventas'] = data['Ventas'].astype(int)

In [40]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID orden             51290 non-null  object
 1   Fecha de orden       51290 non-null  datetime64[ns]
 2   Fecha de envío       51290 non-null  datetime64[ns]
 3   Modo de envío        51290 non-null  object
 4   Nombre del cliente   51290 non-null  object
 5   Segmento             51290 non-null  object
 6   Ciudad               51290 non-null  object
 7   Estado               51290 non-null  object
 8   País                 51290 non-null  object
 9   Region               51290 non-null  object
 10  Mercado              51290 non-null  object
 11  ID del producto      51290 non-null  object
 12  Categoría            51290 non-null  object
 13  Sub-Categoría        51290 non-null  object
 14  Nombre del producto  51290 non-null  object
 15  Ventas               51290 non-null  int32
 16  Cantidad             51290 non-null  int64
 17  Descuento            51290 non-null  float64
 18  Ganancia             51290 non-null  int32
 19  Costo de envío       51290 non-null  float64
 20  Orden de prioridad   51290 non-null  object
dtypes: datetime64[ns](2), float64(2), int32(2), int64(1), object(14)
memory usage: 7.8+ MB

## <div class="alert alert-success"> Respuestas a las preguntas del proyecto

#### <div class="alert alert-success"> 1- Total, ¿Cuántos pedidos han superado el costo de envío de 500?

 **Los pedidos cuyo costo de envío fueron superiores a $500.00 han sido 120**

In [42]:
resp_1 = (data['Costo de envío'] > 500.00)
resp_1[:3]

0    False
1     True
2     True
Name: Costo de envío, dtype: bool

In [79]:
costo_s500 = data[resp_1]
costo_s500[:3]

,ID orden,Fecha de orden,Fecha de envío,Modo de envío,Nombre del cliente,Segmento,Ciudad,Estado,País,Region,Mercado,ID del producto,Categoría,Sub-Categoría,Nombre del producto,Ventas,Cantidad,Descuento,Ganancia,Costo de envío,Orden de prioridad
1,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,Justin Ritter,Corporate,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709,9,0.1,288,923.63,Critical
2,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,Craig Reiter,Consumer,Brisbane,Queensland,Australia,Oceania,Asia Pacific,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175,9,0.1,919,915.49,Medium
3,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,Katherine Murray,Home Office,Berlin,Berlin,Germany,Western Europe,Europe,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892,5,0.1,96,910.16,Medium

In [44]:
len(costo_s500['ID orden'])

120

In [45]:
#La propiedad shape nos devuelve el número de filas y columnas cuyo costo de envio es superior a 500 de la columna Costo de envio.
costo_s500.shape

(120, 21)

#### <div class="alert alert-success"> 2- Cantidad de segmentos, países, regiones, mercados, categorías y subcategorías presentes en los datos de global_superstore_2016.

In [46]:
data.columns

Index(['ID orden', 'Fecha de orden', 'Fecha de envío', 'Modo de envío',
       'Nombre del cliente', 'Segmento', 'Ciudad', 'Estado', 'País', 'Region',
       'Mercado', 'ID del producto', 'Categoría', 'Sub-Categoría',
       'Nombre del producto', 'Ventas', 'Cantidad', 'Descuento', 'Ganancia',
       'Costo de envío', 'Orden de prioridad'],
      dtype='object')

In [47]:
#Cantidad de segmentos...
data['Segmento'].value_counts()

Consumer       26518
Corporate      15429
Home Office     9343
Name: Segmento, dtype: int64

In [48]:
#Cantidad de países
len(data['País'].value_counts())

165

In [49]:
#Cantidad de regiones
len(data['Region'].value_counts())

23

In [50]:
#Cantidad de mercados
data['Mercado'].value_counts()

Asia Pacific    14302
Europe          11729
USCA            10378
LATAM           10294
Africa           4587
Name: Mercado, dtype: int64

In [51]:
#Cantidad de categorías
data['Categoría'].value_counts()

Office Supplies    31289
Technology         10141
Furniture           9860
Name: Categoría, dtype: int64

In [52]:
#Cantidad de subcategorías 
data['Sub-Categoría'].value_counts()

Binders        6146
Storage        5049
Art            4864
Paper          3492
Chairs         3434
Phones         3357
Furnishings    3154
Accessories    3075
Labels         2601
Fasteners      2601
Bookcases      2411
Supplies       2407
Envelopes      2387
Copiers        2223
Appliances     1742
Machines       1486
Tables          861
Name: Sub-Categoría, dtype: int64

#### <div class="alert alert-success"> 3- Obtenga la lista de ID de pedidos de los clientes hindúes que compraron las cosas en la categoría "Tecnología" después de pagar el costo de envío más de 500.

In [53]:
data.columns

Index(['ID orden', 'Fecha de orden', 'Fecha de envío', 'Modo de envío',
       'Nombre del cliente', 'Segmento', 'Ciudad', 'Estado', 'País', 'Region',
       'Mercado', 'ID del producto', 'Categoría', 'Sub-Categoría',
       'Nombre del producto', 'Ventas', 'Cantidad', 'Descuento', 'Ganancia',
       'Costo de envío', 'Orden de prioridad'],
      dtype='object')

In [54]:
clientes_hindues= (data['País'] == 'India') & (data['Categoría'] == 'Technology') & (data['Costo de envío'] >= 500)

In [55]:
id_orden_hindues = data[clientes_hindues]
id_orden_hindues

,ID orden,Fecha de orden,Fecha de envío,Modo de envío,Nombre del cliente,Segmento,Ciudad,Estado,País,Region,Mercado,ID del producto,Categoría,Sub-Categoría,Nombre del producto,Ventas,Cantidad,Descuento,Ganancia,Costo de envío,Orden de prioridad
41,IN-2015-BF1100558-42319,2015-11-11,2015-11-15,Standard Class,Barry Franz,Home Office,Gorakhpur,Haryana,India,Southern Asia,Asia Pacific,TEC-PH-5269,Technology,Phones,"Motorola Smart Phone, with Caller ID",4518,7,0.0,632,658.69,High
48,IN-2015-SW2027558-42125,2015-05-01,2015-05-01,Same Day,Scott Williamson,Consumer,Jamshedpur,Jharkhand,India,Southern Asia,Asia Pacific,TEC-MA-5007,Technology,Machines,"Konica Inkjet, White",2174,7,0.0,500,637.86,Critical
55,IN-2013-SG2047058-41424,2013-05-30,2013-05-31,First Class,Sheri Gordon,Consumer,Bhopal,Madhya Pradesh,India,Southern Asia,Asia Pacific,TEC-CO-4590,Technology,Copiers,"Hewlett Wireless Fax, Color",1526,4,0.0,732,625.77,Critical
90,IN-2013-GP1474058-41419,2013-05-25,2013-05-28,Second Class,Guy Phonely,Corporate,Delhi,Delhi,India,Southern Asia,Asia Pacific,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",1916,3,0.0,498,548.40,Critical

In [56]:
lista_id_orden_hin = id_orden_hindues['ID orden'].tolist()
lista_id_orden_hin

['IN-2015-BF1100558-42319',
 'IN-2015-SW2027558-42125',
 'IN-2013-SG2047058-41424',
 'IN-2013-GP1474058-41419']

#### <div class="alert alert-success"> 4- Obtenga la lista de ID de pedidos en los que los clientes hindúes han comprado artículos en la categoría "Tecnología" con ventas superiores a 500.

In [57]:
id_pedidos = (data['País'] == 'India') & (data['Categoría'] == 'Technology') & (data['Ventas'] >= 500)

In [58]:
ID_pedidos = data[id_pedidos]

In [59]:
list_id_pedidos = ID_pedidos['ID orden'].tolist()
list_id_pedidos[:20]

['IN-2015-BF1100558-42319',
 'IN-2015-SW2027558-42125',
 'IN-2013-SG2047058-41424',
 'IN-2013-GP1474058-41419',
 'IN-2014-SV2081558-41968',
 'IN-2015-AP1072058-42284',
 'IN-2015-CR1282058-42294',
 'IN-2012-AB1010558-41270',
 'IN-2014-CA1277558-41802',
 'IN-2015-AF1088558-42222',
 'IN-2012-CL1270058-41226',
 'IN-2012-MG1820558-40962',
 'IN-2015-CY1274558-42300',
 'IN-2014-MR1754558-41954',
 'IN-2015-CC1247558-42129',
 'IN-2013-NZ1856558-41398',
 'IN-2012-DM1352558-41123',
 'IN-2013-DL1333058-41328',
 'IN-2013-BW1111058-41404',
 'IN-2014-JE1561058-41895']

#### <div class="alert alert-success"> 5- ¿Cuántas personas del Estado 'Karnataka' han comprado las cosas en la categoría 'Tecnología'?

In [60]:
data.columns

Index(['ID orden', 'Fecha de orden', 'Fecha de envío', 'Modo de envío',
       'Nombre del cliente', 'Segmento', 'Ciudad', 'Estado', 'País', 'Region',
       'Mercado', 'ID del producto', 'Categoría', 'Sub-Categoría',
       'Nombre del producto', 'Ventas', 'Cantidad', 'Descuento', 'Ganancia',
       'Costo de envío', 'Orden de prioridad'],
      dtype='object')

In [61]:
pers_karnataka_compra = (data['Estado'] == 'Karnataka') & (data['Categoría'] == 'Technology')

In [62]:
Pers_Karnataka_Compra = data[pers_karnataka_compra]
print(f"Cantidad de personas del Estado de Karnataka que han comprado cosas en la categoría Tecnología: {len(Pers_Karnataka_Compra)}")

Cantidad de personas del Estado de Karnataka que han comprado cosas en la categoría Tecnología: 21

#### <div class="alert alert-success"> 6- Obtenga la lista de países donde los 'Beneficios' y 'Costos de envío' son mayores o iguales a 2000 y 300 respectivamente.

In [63]:
condicion = (data['Ganancia'] >= 2000) & (data['Costo de envío'] >= 300)

In [64]:
resultado = data[condicion]

In [65]:
resultado['País']

17                Italy
42                India
81              Morocco
109         Netherlands
192      United Kingdom
215               Japan
245           Lithuania
313               India
334           Australia
362            Pakistan
419       United States
2257      United States
6422      United States
11123     United States
11755     United States
23110     United States
24214     United States
25238     United States
31453     United States
32753     United States
46295     United States
49003     United States
49968     United States
Name: País, dtype: object

In [66]:
lista_paises = resultado['País'].drop_duplicates().tolist()
print(f"Paises con ganancias y costos de envio mayores o iguales a 2000 y 300: {lista_paises}")

Paises con ganancias y costos de envio mayores o iguales a 2000 y 300: ['Italy', 'India', 'Morocco', 'Netherlands', 'United Kingdom', 'Japan', 'Lithuania', 'Australia', 'Pakistan', 'United States']

#### <div class="alert alert-success"> 7- Encuentre la lista de Estados que pertenecen a la India donde las personas han comprado las cosas en la categoría Tecnología.

In [67]:
compra_tech_hindues = (data['País'] == 'India') & (data['Categoría'] == 'Technology')

In [68]:
Compra_Tech_Hindues = data[compra_tech_hindues]
Compra_Tech_Hindues[:3]

,ID orden,Fecha de orden,Fecha de envío,Modo de envío,Nombre del cliente,Segmento,Ciudad,Estado,País,Region,Mercado,ID del producto,Categoría,Sub-Categoría,Nombre del producto,Ventas,Cantidad,Descuento,Ganancia,Costo de envío,Orden de prioridad
41,IN-2015-BF1100558-42319,2015-11-11,2015-11-15,Standard Class,Barry Franz,Home Office,Gorakhpur,Haryana,India,Southern Asia,Asia Pacific,TEC-PH-5269,Technology,Phones,"Motorola Smart Phone, with Caller ID",4518,7,0.0,632,658.69,High
48,IN-2015-SW2027558-42125,2015-05-01,2015-05-01,Same Day,Scott Williamson,Consumer,Jamshedpur,Jharkhand,India,Southern Asia,Asia Pacific,TEC-MA-5007,Technology,Machines,"Konica Inkjet, White",2174,7,0.0,500,637.86,Critical
55,IN-2013-SG2047058-41424,2013-05-30,2013-05-31,First Class,Sheri Gordon,Consumer,Bhopal,Madhya Pradesh,India,Southern Asia,Asia Pacific,TEC-CO-4590,Technology,Copiers,"Hewlett Wireless Fax, Color",1526,4,0.0,732,625.77,Critical

In [69]:
estados_india_tech = Compra_Tech_Hindues['Estado'].drop_duplicates().tolist()
print(f"Estados que pertenecen a la India y en los que se han efectuados compras en la categoría Tecnología: {len(estados_india_tech)} {estados_india_tech}")

Estados que pertenecen a la India y en los que se han efectuados compras en la categoría Tecnología: 22 ['Haryana', 'Jharkhand', 'Madhya Pradesh', 'Delhi', 'Gujarat', 'Bihar', 'Kerala', 'Chhattisgarh', 'Tamil Nadu', 'West Bengal', 'Maharashtra', 'Karnataka', 'Rajasthan', 'Uttar Pradesh', 'Andhra Pradesh', 'Telangana', 'Odisha', 'Punjab', 'Assam', 'Uttarakhand', 'Puducherry', 'Jammu and Kashmir']

#### <div class="alert alert-success"> 8- Encuentre la clasificación general de "India" donde el 'Beneficio' es máximo en la categoría 'Tecnología'.

In [70]:
data[:1]

,ID orden,Fecha de orden,Fecha de envío,Modo de envío,Nombre del cliente,Segmento,Ciudad,Estado,País,Region,Mercado,ID del producto,Categoría,Sub-Categoría,Nombre del producto,Ventas,Cantidad,Descuento,Ganancia,Costo de envío,Orden de prioridad
0,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,Aaron Bergman,Consumer,Oklahoma City,Oklahoma,United States,Central US,USCA,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221,2,0.0,62,40.77,High

In [71]:
beneficio_max = data['Ganancia'].max()
beneficio_min = data['Ganancia'].min()

print(f"Ganancia máxima: {beneficio_max}")
print(f"Ganancia mínima: {beneficio_min}")

Ganancia máxima: 8399
Ganancia mínima: 0

In [72]:
condicion_clasif = (data['Ganancia'] > 0) & (data['Categoría'] == 'Technology')

In [73]:
Condicion_Clasif = data[condicion_clasif]
Condicion_Clasif[:2]

,ID orden,Fecha de orden,Fecha de envío,Modo de envío,Nombre del cliente,Segmento,Ciudad,Estado,País,Region,Mercado,ID del producto,Categoría,Sub-Categoría,Nombre del producto,Ventas,Cantidad,Descuento,Ganancia,Costo de envío,Orden de prioridad
0,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,Aaron Bergman,Consumer,Oklahoma City,Oklahoma,United States,Central US,USCA,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221,2,0.0,62,40.77,High
2,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,Craig Reiter,Consumer,Brisbane,Queensland,Australia,Oceania,Asia Pacific,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175,9,0.1,919,915.49,Medium

In [74]:
Condicion_Clasif.shape

(9915, 21)

In [75]:
orden_condicion_clasif = Condicion_Clasif.sort_values(by = ['Ganancia'], ascending = False)
orden_condicion_clasif[:3]

,ID orden,Fecha de orden,Fecha de envío,Modo de envío,Nombre del cliente,Segmento,Ciudad,Estado,País,Region,Mercado,ID del producto,Categoría,Sub-Categoría,Nombre del producto,Ventas,Cantidad,Descuento,Ganancia,Costo de envío,Orden de prioridad
49003,CA-2014-TC20980140-41915,2014-10-03,2014-10-10,Standard Class,Tamara Chand,Corporate,Lafayette,Indiana,United States,Central US,USCA,TEC-CO-3691,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499,5,0.0,8399,349.07000,Medium
44248,CA-2015-RB19360140-42087,2015-03-24,2015-03-26,First Class,Raymond Buch,Consumer,Seattle,Washington,United States,Western US,USCA,TEC-CO-3691,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999,4,0.0,6719,20.00054,Medium
11755,CA-2014-CS12505140-41969,2014-11-26,2014-12-03,Standard Class,Cindy Stewart,Consumer,Lancaster,Ohio,United States,Eastern US,USCA,TEC-MA-3854,Technology,Machines,Cubify CubeX 3D Printer Double Head Print,4499,5,0.7,6599,451.63000,Low

In [76]:
orden_condicion_clasif['País']

49003                       United States
44248                       United States
11755                       United States
25238                       United States
6591                               Turkey
49940                       United States
23110                       United States
47527                       United States
362                              Pakistan
215                                 Japan
313                                 India
46386                       United States
41265                       United States
81                                Morocco
14210                       United States
39592                      United Kingdom
641                           New Zealand
31453                       United States
6422                        United States
24214                       United States
49968                       United States
32753                       United States
41524                       United States
47114                       United States
643                                Brazil
111                               Germany
168                        United Kingdom
38                         United Kingdom
1402                          Netherlands
48350                       United States
                       ...
7898                        United States
7091                        United States
3658                        United States
32295                       United States
11216                              Brazil
27973                      United Kingdom
40891                       United States
12257                           Venezuela
46824                          Mozambique
50442                             Somalia
46551                       United States
15010                         Philippines
39635                       United States
20522                       United States
16893                             Germany
31825                       United States
31835                              Brazil
17768                       United States
24233                               Ghana
39531                       United States
29326                           Australia
15557                            Honduras
33833                       United States
34423    Democratic Republic of the Congo
19339                              France
45055                       United States
46466                           Venezuela
31893                       United States
30799                              Russia
41207                                Iraq
Name: País, Length: 9915, dtype: object

In [81]:
lista_paises_top_ganancia = orden_condicion_clasif['País'].drop_duplicates().tolist()
lista_paises_top_ganancia

145

In [100]:
ranking_data = orden_condicion_clasif['País'].drop_duplicates().rank(ascending = False, method = 'average')
ranking_data

49003      8.0
6591      14.0
362       49.0
215       79.0
313       87.0
81        60.0
39592      9.0
641       54.0
643      129.0
111       99.0
1402      55.0
461      121.0
291       36.0
426      114.0
105      102.0
1256      85.0
1115      81.0
1410      28.0
3675     118.0
1226      95.0
727       70.0
48570    124.0
12        37.0
13013    136.0
87       140.0
3678      30.0
795       23.0
432       63.0
3447      51.0
3640      53.0
         ...
18714     12.0
6871      58.0
15348      7.0
4064     117.0
20755     29.0
6817     119.0
9130      89.0
27486     10.0
10818     61.0
13185     80.0
1072      74.0
4453      15.0
6635      62.0
8633      71.0
797       46.0
20099    112.0
21018     96.0
26410    106.0
13936     78.0
12416     21.0
10918     34.0
15685     65.0
16849     94.0
10671    104.0
26568    107.0
19592     17.0
29037     25.0
29689     69.0
33381     27.0
5060     137.0
Name: País, Length: 145, dtype: float64

In [102]:
ranking_paises = orden_condicion_clasif['País'].drop_duplicates()
ranking_paises

pandas.core.series.Series

In [104]:
ranking_series = pd.concat([ranking_paises, ranking_data], axis=1)
ranking_series

                                   País   País
49003                     United States    8.0
6591                             Turkey   14.0
362                            Pakistan   49.0
215                               Japan   79.0
313                               India   87.0
81                              Morocco   60.0
39592                    United Kingdom    9.0
641                         New Zealand   54.0
643                              Brazil  129.0
111                             Germany   99.0
1402                        Netherlands   55.0
461                               China  121.0
291                             Senegal   36.0
426    Democratic Republic of the Congo  114.0
105                              France  102.0
1256                               Iran   85.0
1115                              Italy   81.0
1410                              Spain   28.0
3675                      Cote d'Ivoire  118.0
1226                          Guatemala   95.0
727                           Lithuania   70.0
48570                            Canada  124.0
12                         Saudi Arabia   37.0
13013                        Bangladesh  136.0
87                            Australia  140.0
3678                        South Korea   30.0
795                         Switzerland   23.0
432                              Mexico   63.0
3447                            Nigeria   51.0
3640                          Nicaragua   53.0
...                                 ...    ...
18714                            Uganda   12.0
6871                    Myanmar (Burma)   58.0
15348                           Uruguay    7.0
4064                            Croatia  117.0
20755                       South Sudan   29.0
6817                         Costa Rica  119.0
9130                          Hong Kong   89.0
27486              United Arab Emirates   10.0
10818                          Mongolia   61.0
13185                           Jamaica   80.0
1072                            Lebanon   74.0
4453                            Tunisia   15.0
6635                            Moldova   62.0
8633                              Libya   71.0
797                            Paraguay   46.0
20099                          Djibouti  112.0
21018                        Guadeloupe   96.0
26410                           Eritrea  106.0
13936                            Jordan   78.0
12416                            Taiwan   21.0
10918                      Sierra Leone   34.0
15685                        Martinique   65.0
16849                            Guinea   94.0
10671                          Ethiopia  104.0
26568                 Equatorial Guinea  107.0
19592                              Togo   17.0
29037                         Swaziland   25.0
29689                        Luxembourg   69.0
33381                         Sri Lanka   27.0
5060                            Bahrain  137.0

[145 rows x 2 columns]

#### <div class="alert alert-success"> 9- Muestre los datos con mínimo, máximo, promedio y estándar de 'Beneficio' y 'Ventas' para cada subcategoría en cada categoría

In [117]:
#Al usar as_index = True establecemos un índice en el dataframe
group_data = data.groupby(by = ['País', 'Categoría', 'Sub-Categoría'], as_index = True)
group_data

In [112]:
group_data[['Ventas', 'Ganancia']].min()
group_data

In [129]:
funciones = [('valor_min', 'min'), ('valor_max', 'max'), ('valor_medio','mean'), ('desv_std', 'std')]

In [130]:
group_data['Ventas', 'Ganancia'].agg(funciones)

C:\Users\Bailador\AppData\Local\Temp\ipykernel_27104\2284048228.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  group_data['Ventas', 'Ganancia'].agg(funciones)

                                             Ventas                         \
                                          valor_min valor_max  valor_medio
País        Categoría       Sub-Categoría
Afghanistan Furniture       Bookcases           731      2070  1400.500000
                            Chairs              417       914   665.500000
                            Furnishings          84       219   134.500000
                            Tables              267      4626  2113.333333
            Office Supplies Appliances          669       669   669.000000
                            Art                  29       177   110.500000
                            Binders              33       251    96.833333
                            Envelopes            79       231   171.000000
                            Fasteners            13        45    29.000000
                            Labels               13        64    39.333333
                            Paper                15       122    77.000000
                            Storage              61       332   189.750000
                            Supplies             69       243   154.333333
            Technology      Accessories         114      1470   408.400000
                            Copiers             427       712   569.500000
                            Machines            346       346   346.000000
                            Phones              412      1168   732.000000
Albania     Furniture       Bookcases           363       414   388.500000
                            Furnishings          58        58    58.000000
            Office Supplies Art                  15       173    73.666667
                            Binders               6        28    17.000000
                            Labels               11        11    11.000000
                            Storage              18       218   113.666667
            Technology      Machines             85      1619   852.000000
                            Phones              182       553   367.500000
Algeria     Furniture       Bookcases           146      1447   556.727273
                            Chairs               63       516   224.500000
                            Furnishings          17       116    77.750000
                            Tables              319       319   319.000000
            Office Supplies Appliances           38      1111   472.625000
...                                             ...       ...          ...
Zambia      Office Supplies Appliances           38       526   218.333333
                            Art                  15       417   148.000000
                            Binders               5       207    51.888889
                            Envelopes             6       244    92.666667
                            Fasteners             7        82    36.250000
                            Labels                9        55    24.500000
                            Paper                17       110    57.200000
                            Storage               9      1023   216.625000
                            Supplies             18        84    57.500000
            Technology      Accessories          40       246   110.000000
                            Copiers             122      1181   415.285714
                            Machines            597      1247   937.000000
                            Phones               88      1272   426.200000
Zimbabwe    Furniture       Bookcases            51        86    68.500000
                            Chairs               49       627   338.000000
                            Furnishings          12        12    12.000000
                            Tables              142       142   142.000000
            Office Supplies Appliances           28       160   114.333333
                            Art                   3       112    26.666667
                            Binders               1        39     6.916667
                            Envelopes             5        42    20.600000
                            Fasteners             4         7     5.000000
                            Labels                2        14     5.750000
                            Paper                 7        31    20.500000
                            Storage               3       161    42.666667
                            Supplies             10        66    37.833333
            Technology      Accessories          77        77    77.000000
                            Copiers             154       444   299.000000
                            Machines             14       104    52.500000
                            Phones               21       101    61.000000

                                                        Ganancia            \
                                              desv_std valor_min valor_max
País        Categoría       Sub-Categoría
Afghanistan Furniture       Bookcases       946.815980       102       848
                            Chairs          351.432070        45       356
                            Furnishings      51.251341         1        79
                            Tables         2254.599817        34       647
            Office Supplies Appliances             NaN       280       280
                            Art              70.011904         8        76
                            Binders          82.990160         0        52
                            Envelopes        80.894994         9        85
                            Fasteners        22.627417         2         2
                            Labels           25.540817         1        22
                            Paper            44.818151         2        42
                            Storage         121.579535        20        70
                            Supplies         87.047880        19       104
            Technology      Accessories     593.736726         4       514
                            Copiers         201.525433         4         7
                            Machines               NaN        13        13
                            Phones          346.302373        24       443
Albania     Furniture       Bookcases        36.062446        39       202
                            Furnishings            NaN         3         3
            Office Supplies Art              86.494701         1        24
                            Binders          15.556349         0         1
                            Labels                 NaN         2         2
                            Storage         100.281271         8        54
            Technology      Machines       1084.701802         0       258
                            Phones          262.336616        22        40
Algeria     Furniture       Bookcases       411.036760         8       506
                            Chairs          171.976452        20        61
                            Furnishings      44.701390         0        52
                            Tables                 NaN       121       121
            Office Supplies Appliances      403.334295         3       526
...                                                ...       ...       ...
Zambia      Office Supplies Appliances      178.032207         1       131
                            Art             169.925866         4        95
                            Binders          60.727762         0        37
                            Envelopes        99.803140         0       122
                            Fasteners        34.325646         2        18
                            Labels           21.191980         3        19
                            Paper            41.625713         1        39
                            Storage         242.032470         2       184
                            Supplies         31.596413         3        40
            Technology      Accessories      92.419334         6        30
                            Copiers         379.827906         0       261
                            Machines        326.036808        74       263
                            Phones          501.795974         3       407
Zimbabwe    Furniture       Bookcases        24.748737       109       181
                            Chairs          408.707720        56      1087
                            Furnishings       0.000000        20        22
                            Tables                 NaN       275       275
            Office Supplies Appliances       74.808645        50       284
                            Art              28.982753         5       133
                            Binders          10.791060         0        89
                            Envelopes        14.536162         9        82
                            Fasteners         1.732051         5         9
                            Labels            5.560276         2        18
                            Paper            11.474610        15        74
                            Storage          51.879668         6       124
                            Supplies         25.031314        12        55
            Technology      Accessories            NaN        59        59
                            Copiers         205.060967       257       371
                            Machines         42.696604        20       173
                            Phones           56.568542        47       169


                                          valor_medio    desv_std
País        Categoría       Sub-Categoría
Afghanistan Furniture       Bookcases      475.000000  527.501659
                            Chairs         200.500000  219.910209
                            Furnishings     32.333333   32.240761
                            Tables         415.000000  332.555259
            Office Supplies Appliances     280.000000         NaN
                            Art             33.250000   30.761177
                            Binders         21.000000   20.109699
                            Envelopes       39.333333   40.253364
                            Fasteners        2.000000    0.000000
                            Labels          13.333333   10.969655
                            Paper           14.000000   18.832596
                            Storage         46.000000   22.671568
                            Supplies        56.333333   43.431939
            Technology      Accessories    112.000000  224.854397
                            Copiers          5.500000    2.121320
                            Machines        13.000000         NaN
                            Phones         236.500000  199.011725
Albania     Furniture       Bookcases      120.500000  115.258405
                            Furnishings      3.000000         NaN
            Office Supplies Art              9.666667   12.503333
                            Binders          0.500000    0.707107
                            Labels           2.000000         NaN
                            Storage         35.000000   24.020824
            Technology      Machines       129.000000  182.433550
                            Phones          31.000000   12.727922
Algeria     Furniture       Bookcases      146.636364  146.778250
                            Chairs          36.500000   16.416455
                            Furnishings     16.000000   18.228706
                            Tables         121.000000         NaN
            Office Supplies Appliances     113.750000  169.751709
...                                               ...         ...
Zambia      Office Supplies Appliances      46.333333   50.246061
                            Art             36.500000   45.399339
                            Binders         11.444444   13.473224
                            Envelopes       33.500000   47.035093
                            Fasteners        7.250000    7.274384
                            Labels           6.500000    6.220932
                            Paper           16.000000   16.552945
                            Storage         52.500000   52.850733
                            Supplies        21.500000   16.010413
            Technology      Accessories     17.000000   10.165300
                            Copiers         67.571429   87.699976
                            Machines       196.000000  105.825328
                            Phones         135.200000  175.334537
Zimbabwe    Furniture       Bookcases      145.000000   50.911688
                            Chairs         571.500000  729.027091
                            Furnishings     21.000000    1.414214
                            Tables         275.000000         NaN
            Office Supplies Appliances     156.000000  118.541132
                            Art             41.833333   43.348451
                            Binders         13.083333   25.328598
                            Envelopes       34.600000   30.451601
                            Fasteners        7.666667    2.309401
                            Labels           6.750000    7.544314
                            Paper           36.750000   25.747168
                            Storage         51.111111   43.149289
                            Supplies        37.166667   15.917496
            Technology      Accessories     59.000000         NaN
                            Copiers        314.000000   80.610173
                            Machines        76.500000   72.958893
                            Phones         108.000000   86.267027

[2009 rows x 8 columns]